# ssm-weixin

./: readme.txt
nj-1802-pro/: pom.xml
nj-1802-pro/src/main/java/com/qfjy/project/meeting/bean/: Role.java
nj-1802-pro/src/main/java/com/qfjy/project/meeting/mapper/: RoleMapper.java
nj-1802-pro/src/main/java/com/qfjy/project/weixin/bean/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
nj-1802-pro/src/main/java/com/qfjy/project/weixin/bean/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
nj-1802-pro/src/main/java/com/qfjy/project/weixin/dao/: ArticleDao.java  BaseDao.java
nj-1802-pro/src/main/java/com/qfjy/project/weixin/main/: MenuManager.java
nj-1802-pro/src/main/java/com/qfjy/project/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
nj-1802-pro/src/main/java/com/qfjy/project/weixin/service/: CoreService.java
nj-1802-pro/src/main/java/com/qfjy/project/weixin/servlet/: CoreServlet.java
nj-1802-pro/src/main/java/com/qfjy/project/weixin/util/: Character.java  CodeConverter.java  Commons.java  HttpClientHelper.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  SHA1.java  SignUtil.java  WeixinUtil.java
nj-1802-pro/src/main/resources/: jdbc.properties  log4j.properties  spring_core.xml  spring_mvc.xml
nj-1802-pro/src/main/resources/mapper/: RoleMapper.xml
nj-1802-pro/src/main/webapp/WEB-INF/: web.xml
